<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.GroupCreateOrUpdateActivity"
        android:id="@+id/create_group_layout"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/create_group_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="parent"/>


        <Spinner
                android:id="@+id/application_spinner"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/create_group_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
        </Spinner>


        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_input_layout"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/application_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp">

            <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_text"
                    android:inputType="text"
                    android:hint="@string/title"
                    android:maxLength="60"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/url_input_layout"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/title_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp">

            <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/url_text"
                    android:inputType="text"
                    android:hint="@string/url"
                    android:maxLength="200"/>
        </android.support.design.widget.TextInputLayout>


        <Spinner
                android:spinnerMode="dialog"
                android:id="@+id/category_spinner"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/url_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
        </Spinner>


        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/description_input_layout"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/category_spinner"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp">

            <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_text"
                    android:inputType="textMultiLine"
                    android:hint="@string/description"
                    android:maxLength="500"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit_group_button"
                android:text="@string/submit"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/description_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"/>

</android.support.constraint.ConstraintLayout>