<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/rvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

        <ImageView
                android:id="@id/tapsell_nativead_logo"
                android:contentDescription="Logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />

        <TextView
                android:id="@id/tapsell_nativead_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tapsell_nativead_logo"
                android:text="Title"
                android:paddingRight="4dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_toLeftOf="@id/tapsell_nativead_logo"/>

        <ir.tapsell.sdk.nativeads.views.RateStarView
                android:id="@id/tapsell_nativead_rating"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@id/tapsell_nativead_logo" />

    </RelativeLayout>


    <ir.tapsell.sdk.nativeads.views.RatioImageView
            android:id="@id/tapsell_nativead_banner"
            android:contentDescription="Banner"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/rvHeader"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>


    <Button
            android:id="@id/tapsell_nativead_cta"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tapsell_nativead_banner"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:text="Btn" />

</RelativeLayout>
